<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.jinny.quizgame.MainActivity"
    android:background="@drawable/background1">

    <android.support.v7.widget.CardView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        app:cardBackgroundColor="#86b97bd9"
        app:cardCornerRadius="8dp"
        android:layout_margin="35dp"
        android:id="@+id/cv_flagsGame">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FLAGS GAME"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="10dp" />

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        app:cardBackgroundColor="#86b97bd9"
        app:cardCornerRadius="8dp"
        android:layout_margin="35dp"
        android:id="@+id/cv_magicWord">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MAGIC WORD"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="10dp" />

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        app:cardBackgroundColor="#86b97bd9"
        app:cardCornerRadius="8dp"
        android:layout_margin="35dp"
        android:id="@+id/cv_dashboard">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DASHBOARD"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="10dp" />

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        app:cardBackgroundColor="#86b97bd9"
        app:cardCornerRadius="8dp"
        android:layout_margin="35dp"
        android:id="@+id/cv_credit">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CREDIT"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="10dp" />

    </android.support.v7.widget.CardView>

</LinearLayout>
